server {
    listen 3000 ssl;
    listen [::]:3000 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location /demo {
        root /var/www/html/demo;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Set CSP nonce
        set $CSPNONCE $ssl_session_id;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter CSP-NONCE $CSPNONCE;

        # Set CSP
        add_header Content-Security-Policy "default-src 'self';";
        add_header Content-Security-Policy "script-src 'nonce-CSP-NONCE' https://code.jquery.com/jquery-3.7.1.min.js;";
        add_header Content-Security-Policy "font-src https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap";
        add_header Content-Security-Policy "style-src 'nonce-CSP-NONCE' https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css";
        add_header Content-Security-Policy "connect-src https://jsonplaceholder.typicode.com;";
        add_header Content-Security-Policy "img-src https://upload.wikimedia.org/wikipedia/commons/7/73/Flat_tick_icon.svg data:";
        add_header Content-Security-Policy "frame-src https://meet.jit.si;";
        add_header Content-Security-Policy "frame-ancestors 'none';"; 
        add_header Content-Security-Policy "upgrade-insecure-requests;";
    }

    location /blog {
        root /var/www/html/blog;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/blog;
    }
}