server {
    listen 3000 ssl;
    listen [::]:3000 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location /demo {
        root /var/www/html/demo;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Set CSP nonce
        set $CSPNONCE $ssl_session_id;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter CSP-NONCE $CSPNONCE;

        # Set CSP
        add_header Content-Security-Policy "default-src 'self';script-src 'self' 'nonce-$CSPNONCE' https://code.jquery.com/jquery-3.7.1.min.js; font-src https://fonts.googleapis.com https://cdn.jsdelivr.net https://fonts.gstatic.com; style-src 'self' 'nonce-$CSPNONCE' https://fonts.googleapis.com/css2 https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css; connect-src https://jsonplaceholder.typicode.com; img-src https://upload.wikimedia.org/wikipedia/commons/7/73/Flat_tick_icon.svg data:; frame-src https://meet.jit.si; frame-ancestors 'none'; upgrade-insecure-requests;";
    }

    location /blog {
        root /var/www/html/blog;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/blog;
    }
}